20091214	I,I,I,O,I,I,O,I,I,I,I,O,I,I,I,O,O,O,O,I,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,O,I,I,I,O,I,I,O,I,I,O,O,O,I,O,O,O,O,O,I,O,I,I,O,I,O,I,I,I,I,O,I,O,O,I,I,O,I,I,O,I,O,I,I,I,I,O,I,O,O,I,I,	69.91
20091215	O,O,I,O,I,I,I,O,O,I,I,I,I,I,I,I,I,I,O,I,O,O,I,I,O,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,O,I,I,I,O,O,O,O,I,I,O,O,O,O,O,I,O,O,O,I,I,I,I,I,I,I,I,I,O,O,I,O,O,I,O,O,I,O,I,I,O,O,I,I,O,O,I,I,O,I,I,I,I,O,	64.10
20091216	O,O,I,I,O,I,I,O,O,O,I,I,I,O,O,I,I,O,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,O,I,I,I,O,O,O,O,I,I,I,I,I,I,O,O,I,I,O,O,O,I,I,I,O,I,O,I,I,O,I,O,O,O,O,O,I,I,I,I,I,I,O,O,I,I,I,O,O,O,I,I,	69.23
20091217	I,I,I,I,I,I,I,I,O,O,I,O,I,I,O,I,I,O,I,O,I,I,O,I,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,O,I,O,O,I,O,I,O,I,O,I,O,I,I,O,O,O,O,I,O,O,I,O,I,I,O,O,I,I,I,O,O,I,I,O,O,O,I,O,O,I,O,O,I,I,I,O,I,	68.38
20091218	I,I,I,O,I,O,I,I,I,I,O,I,I,I,I,I,O,I,O,I,I,I,O,I,O,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,I,I,I,I,I,I,O,I,I,O,I,O,O,I,O,I,I,I,I,O,I,I,O,O,O,O,O,O,I,I,I,O,O,O,O,O,I,O,I,O,O,I,I,O,I,O,I,O,I,I,I,O,I,	69.23
20091219	I,O,O,I,I,I,I,I,I,O,O,O,I,I,I,I,I,I,O,O,O,O,I,O,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,I,I,O,I,O,I,O,I,O,I,O,O,I,I,I,I,O,I,I,I,O,O,O,O,I,O,I,I,I,O,I,O,O,O,O,I,I,I,O,O,I,I,O,I,O,O,O,I,I,I,O,I,I,O,O,O,	64.10
20091220	O,O,I,I,I,I,I,O,I,I,O,O,I,I,O,O,O,I,I,I,I,O,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,O,I,I,I,O,O,O,O,O,O,I,I,I,O,O,I,I,I,I,I,O,O,I,I,O,I,I,O,I,O,I,O,O,O,I,I,I,I,O,O,O,I,I,O,I,O,	70.09
20091221	O,O,I,I,O,O,I,O,I,O,O,I,I,I,O,I,I,I,I,I,I,O,O,I,I,O,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,I,I,I,I,O,I,I,I,I,I,I,O,O,O,O,O,I,I,O,O,I,O,I,I,I,O,I,I,O,O,O,I,I,I,I,O,I,O,O,O,O,I,I,O,O,I,O,O,I,O,I,I,I,O,O,I,O,O,I,O,O,O,I,I,I,I,O,	61.54
20091222	O,I,I,I,O,I,O,O,O,O,I,I,O,I,O,I,I,I,I,O,O,I,O,I,I,I,O,O,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,O,I,O,O,I,O,I,I,O,I,O,I,I,O,I,O,O,I,I,O,I,I,O,O,O,I,O,O,O,I,O,O,I,O,I,I,I,O,I,O,I,I,I,O,O,O,O,O,O,I,I,O,	62.39
20091223	O,I,O,O,I,I,I,I,O,I,I,I,I,O,I,O,I,I,I,I,O,I,I,I,I,O,I,I,I,O,I,O,I,I,I,I,I,I,O,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,O,O,I,O,O,O,O,I,I,I,I,O,O,I,O,O,I,I,I,I,I,I,I,O,I,I,I,O,I,O,O,O,I,O,I,O,O,O,O,I,I,I,O,O,O,I,I,I,O,I,O,O,I,	65.81
20091224	I,O,O,O,I,I,I,O,I,O,I,O,I,O,O,I,I,I,I,I,I,I,I,I,O,I,O,O,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,I,I,I,I,O,I,I,I,O,I,O,I,I,O,O,O,O,O,O,O,I,I,I,I,I,O,O,I,O,O,I,O,I,O,I,I,I,I,O,I,I,O,I,O,O,O,O,I,I,I,I,O,O,I,I,O,O,O,O,O,O,I,O,I,I,I,	61.54
20091225	I,O,I,O,I,I,I,I,O,I,I,I,I,O,I,I,I,I,I,O,I,I,I,O,I,I,O,O,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,O,I,O,O,I,O,O,I,I,O,I,I,I,O,O,I,O,I,I,I,I,I,I,I,O,O,I,I,I,I,O,O,I,O,O,I,I,I,I,O,I,O,O,O,I,I,O,I,I,I,I,I,O,	70.94
20091226	I,O,I,I,I,O,O,I,O,I,I,O,O,I,I,I,I,O,I,I,I,I,I,I,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,I,I,I,I,I,I,I,O,O,I,I,O,I,O,I,I,I,O,O,O,I,O,O,I,I,O,O,O,O,I,O,I,I,O,O,O,I,I,I,I,O,O,I,O,O,I,I,O,I,O,I,O,O,I,O,O,I,I,I,I,I,O,I,O,O,	64.96
20091227	I,O,O,I,I,I,O,I,I,I,O,I,O,I,I,O,I,I,I,O,O,I,I,I,I,O,O,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,O,I,I,I,I,O,O,O,I,O,O,I,O,I,O,I,O,I,O,I,O,O,I,O,O,O,O,O,O,I,I,I,I,I,O,I,I,I,O,O,O,O,I,I,O,O,O,I,O,O,O,I,I,I,I,	64.10
20091228	O,I,I,I,O,I,I,O,O,O,I,O,I,O,I,I,I,O,I,O,I,I,O,I,I,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,I,I,O,I,I,O,I,O,I,I,I,I,O,O,I,I,O,O,I,O,O,I,I,I,O,O,O,I,O,O,O,I,O,I,O,I,O,I,I,I,O,O,O,O,O,I,I,O,I,O,I,O,O,I,I,I,O,I,O,I,O,O,O,	60.68
20091229	I,O,I,I,O,O,I,O,I,O,O,I,I,O,I,I,O,I,I,O,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,O,O,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,O,O,O,I,I,O,I,O,O,I,O,I,I,I,I,I,I,O,O,O,I,O,I,I,I,O,O,I,I,I,O,I,I,O,O,I,I,O,I,O,I,I,I,I,I,I,O,I,O,	70.09
20091230	O,I,O,O,I,I,I,O,I,O,O,I,I,I,I,O,I,I,I,I,I,I,I,O,O,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,O,O,I,I,I,O,I,I,I,I,I,I,I,I,O,I,O,I,O,O,O,I,I,I,O,I,I,I,O,I,I,O,O,O,I,O,I,I,O,O,I,I,I,I,I,O,I,I,O,I,I,O,I,	72.65
20091231	I,I,O,O,O,I,I,I,O,I,I,I,O,O,I,I,I,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,O,I,I,I,O,I,I,I,I,I,I,I,I,I,O,I,I,I,O,O,I,I,O,O,O,O,O,O,I,I,I,I,O,I,I,O,O,I,O,O,I,O,O,O,O,O,I,O,I,O,O,O,I,I,O,I,O,O,O,I,I,O,O,O,I,I,O,I,O,I,O,I,I,I,O,I,	61.54
20100101	I,O,I,O,I,I,I,I,I,I,I,O,I,O,I,I,I,I,O,O,I,I,I,I,O,I,O,O,I,I,O,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,O,I,O,O,O,O,I,O,O,I,O,I,O,O,I,O,O,I,I,I,I,I,O,I,O,O,O,I,I,I,O,O,I,O,O,I,O,O,O,I,O,O,O,I,I,I,O,I,I,O,O,I,I,O,I,O,I,O,	60.68
20100102	I,O,I,I,I,I,I,I,I,O,I,I,I,O,O,O,I,O,I,I,O,I,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,O,O,O,O,O,I,O,I,O,I,O,O,O,I,I,O,O,O,I,O,I,O,O,O,O,I,O,I,O,I,O,O,O,I,O,I,O,I,O,I,I,I,O,O,O,O,I,O,O,O,O,O,O,O,O,O,	56.41
20100103	I,I,O,O,I,I,O,O,I,I,O,I,I,I,I,I,I,I,O,I,I,O,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,I,I,I,I,I,O,O,I,I,I,O,O,O,O,O,O,O,I,I,O,O,I,I,O,O,O,O,O,I,I,I,O,I,O,O,O,O,I,I,O,O,O,O,I,I,I,O,O,O,O,O,O,O,O,I,I,I,I,I,I,O,I,I,O,	60.68
20100104	O,O,I,O,I,I,I,O,I,I,O,I,O,I,I,I,I,I,I,I,O,I,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,O,I,O,O,O,I,I,I,I,I,O,O,O,I,O,I,I,I,O,O,O,O,O,O,I,I,I,I,O,I,I,O,I,I,I,O,I,O,O,I,O,I,O,O,O,I,I,I,O,I,O,O,O,O,I,O,	64.10
20100105	O,I,I,O,I,I,O,I,O,I,O,I,I,I,I,I,O,O,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,I,I,I,I,I,O,I,O,I,I,I,I,O,I,I,I,I,I,O,I,I,I,I,O,O,I,O,O,I,I,I,O,I,O,O,I,I,O,O,O,O,I,O,O,O,O,I,I,O,I,O,O,O,I,O,O,I,O,O,O,O,O,O,O,I,O,O,I,I,I,I,O,I,I,	59.83
20100106	I,O,O,I,O,I,I,I,O,I,I,I,I,I,O,I,O,I,O,I,O,I,I,I,O,O,I,O,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,I,O,I,O,O,I,I,I,I,I,O,I,O,O,O,O,O,I,I,O,O,I,O,I,O,I,I,I,O,O,O,I,I,O,I,I,O,O,O,O,I,O,O,I,I,O,O,O,O,O,I,	63.25
20100107	I,I,O,I,I,I,I,I,O,I,I,I,I,I,O,O,O,O,I,I,O,I,I,I,I,I,I,O,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,O,I,I,O,I,O,I,I,I,I,O,O,I,I,I,O,I,I,O,I,I,O,O,I,O,I,I,I,O,O,I,I,I,O,O,O,O,O,I,I,O,I,O,I,O,O,I,O,O,O,O,I,	67.52
20100108	O,I,I,I,O,O,I,I,O,O,I,I,I,I,I,O,O,O,I,I,O,I,O,I,I,O,I,O,I,I,I,I,I,I,I,I,I,O,I,O,I,I,I,I,I,I,O,O,I,I,I,I,I,I,I,I,I,I,I,O,I,O,O,I,O,O,O,I,O,O,O,O,O,O,I,O,O,O,I,I,I,I,O,I,O,I,I,I,O,O,I,O,I,I,O,O,I,O,O,O,O,O,O,I,I,O,I,I,I,I,O,O,I,O,I,I,O,	58.12
20100109	I,O,I,I,I,I,O,I,O,I,I,I,I,I,O,O,O,O,I,O,I,I,O,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,O,I,I,I,I,O,O,I,O,I,I,O,I,I,I,O,O,I,I,I,I,O,O,O,I,I,I,I,I,O,I,O,I,I,O,I,O,I,I,I,O,O,O,O,O,I,I,O,I,I,I,O,I,I,	70.09
20100110	O,I,O,I,I,I,I,I,O,I,I,I,I,O,I,O,I,I,O,I,I,I,O,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,O,O,O,I,I,O,O,O,O,O,I,I,I,O,I,O,I,O,I,I,O,O,O,I,I,O,I,O,I,I,O,O,I,I,O,I,I,I,O,O,I,O,O,I,O,I,O,I,O,I,I,I,O,O,I,O,	64.96
20100111	I,I,I,I,I,I,I,O,I,O,O,I,I,O,I,I,O,I,I,I,O,I,I,O,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,O,O,I,I,I,I,I,I,I,I,I,I,I,O,O,O,O,O,O,O,O,I,I,I,I,I,O,I,O,I,O,I,O,I,O,O,I,I,I,O,O,O,O,I,I,I,I,O,I,O,I,I,O,O,O,I,I,O,O,I,O,O,I,I,O,O,O,O,O,I,I,	61.54
20100112	I,O,O,I,I,I,O,I,I,I,O,O,I,I,I,I,I,O,O,O,I,I,I,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,I,O,O,I,I,I,I,O,O,I,O,I,I,I,I,O,I,I,I,O,I,O,I,O,O,O,O,O,O,I,I,I,O,I,O,O,I,O,O,O,O,O,O,O,I,I,O,I,