20091214	I,I,I,O,I,I,I,I,I,O,O,O,O,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,I,I,I,I,I,I,O,I,O,O,I,I,I,I,O,I,O,O,O,I,I,O,I,I,O,I,O,I,O,O,O,I,O,O,I,O,I,O,O,I,I,I,O,I,I,O,I,I,I,I,O,I,O,O,I,	68.14
20091215	I,O,I,I,I,O,I,I,I,I,I,I,I,I,I,O,I,O,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,O,I,I,I,I,I,I,O,I,O,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,I,I,I,O,O,O,I,O,I,I,I,O,O,I,O,O,I,O,I,O,I,O,O,I,I,I,I,O,O,I,I,I,I,I,O,O,I,I,O,O,O,I,O,I,I,O,I,O,I,I,I,O,	69.23
20091216	I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,I,I,I,I,I,I,O,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,I,I,O,I,I,I,I,I,O,O,I,I,I,I,I,O,I,I,O,I,I,I,O,I,I,I,I,O,I,I,I,I,I,O,O,I,O,I,I,O,O,O,I,I,I,I,O,O,I,O,O,I,I,O,O,I,O,I,I,O,I,O,O,I,O,I,	74.36
20091217	I,I,I,I,I,I,I,I,O,O,O,I,I,O,I,I,I,I,I,I,I,I,I,I,O,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,O,I,I,I,O,I,O,O,I,O,I,I,I,I,O,O,O,I,O,O,O,I,O,I,I,I,O,O,I,O,O,O,I,I,I,I,O,I,O,I,O,I,I,O,O,I,I,O,O,O,O,O,I,I,I,O,I,I,O,O,I,	65.81
20091218	I,I,I,I,I,I,I,I,I,O,O,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,O,I,I,I,I,I,I,I,I,O,I,I,O,O,I,I,I,I,I,I,I,O,I,O,O,O,O,I,I,O,O,I,I,I,O,O,I,I,I,O,I,O,O,I,I,I,I,O,O,I,O,O,I,I,O,I,I,I,O,I,I,O,O,O,I,I,O,I,O,I,O,O,I,O,O,	69.23
20091219	I,I,I,I,I,I,O,I,I,I,O,I,O,I,I,I,O,O,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,I,O,O,I,O,O,I,I,O,O,O,I,O,I,O,I,O,I,O,I,O,O,O,O,O,O,O,O,O,O,O,O,I,O,I,O,I,O,I,O,O,I,I,O,O,O,O,	62.39
20091220	I,I,I,I,I,O,I,I,I,O,I,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,I,O,I,I,O,O,I,O,I,O,I,I,O,I,I,O,O,O,O,O,I,O,O,I,I,I,O,I,O,O,I,I,O,I,I,I,O,I,O,I,O,O,I,O,I,I,O,I,O,O,I,I,I,I,I,O,O,O,I,I,I,I,O,I,I,	69.23
20091221	I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,O,I,O,I,O,O,O,I,O,I,O,I,I,O,I,I,I,O,I,O,I,I,O,O,I,I,O,O,O,O,O,I,O,O,O,I,O,I,O,I,I,I,I,O,I,I,I,I,I,O,O,O,I,O,O,I,	70.94
20091222	I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,O,O,O,O,O,I,I,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,O,I,I,O,O,O,I,I,O,I,O,O,I,I,I,I,I,I,O,I,O,I,O,O,O,O,I,O,O,I,I,I,O,O,O,O,I,I,O,I,I,O,I,I,O,I,I,O,I,I,I,O,I,O,I,I,I,	69.23
20091223	I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,I,I,O,O,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,I,O,I,I,I,I,I,O,I,O,I,I,O,O,I,I,I,I,I,I,I,I,O,O,O,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,O,I,I,I,I,O,O,O,O,O,O,I,I,O,I,O,I,O,O,I,I,O,O,O,I,O,O,I,O,O,O,O,O,O,O,O,O,O,	64.10
20091224	I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,O,I,I,I,I,O,O,I,O,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,I,O,I,O,I,O,I,O,I,O,O,O,I,I,I,I,O,I,I,I,I,O,I,O,O,O,O,I,I,O,I,O,I,I,I,I,I,O,O,I,O,O,O,I,O,O,I,O,O,I,O,O,O,	68.38
20091225	I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,O,O,O,O,O,O,I,I,I,I,O,I,I,I,I,I,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,O,I,O,I,I,I,O,O,O,O,O,O,I,O,O,I,O,I,O,I,O,I,O,O,O,O,I,I,O,O,O,O,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,O,I,O,I,I,I,I,O,I,	68.38
20091226	I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,I,I,I,O,O,I,I,O,O,I,I,I,I,O,I,I,I,O,I,I,O,I,O,I,I,I,I,I,I,I,O,I,I,I,O,I,O,I,O,I,I,I,O,I,O,O,O,O,O,I,O,O,O,O,O,I,O,O,O,O,I,O,O,O,I,I,I,I,O,O,O,I,I,I,O,I,I,I,O,I,I,O,O,I,O,O,O,O,O,I,O,O,I,I,O,I,I,I,O,I,I,I,	58.97
20091227	I,I,I,I,I,I,I,I,I,I,O,O,I,I,O,I,I,O,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,O,I,O,O,I,O,O,O,O,O,O,O,I,I,I,I,I,O,I,I,I,O,O,I,O,I,I,I,I,I,O,O,O,I,I,I,I,O,O,I,I,I,I,I,O,O,I,I,I,O,O,O,I,O,I,	70.94
20091228	I,I,I,O,I,I,I,I,O,O,O,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,I,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,I,I,O,I,O,I,O,I,I,O,O,O,I,O,I,O,O,I,O,O,O,O,I,I,I,O,O,O,I,I,O,I,I,O,I,I,O,O,I,I,O,O,O,O,O,I,O,I,O,I,O,O,O,I,O,O,I,I,O,O,O,	59.83
20091229	I,I,I,I,I,I,O,I,I,I,O,I,O,O,O,O,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,I,O,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,O,I,I,O,O,O,O,O,O,O,I,I,O,O,O,O,O,O,O,O,I,O,I,I,I,O,O,I,I,I,I,O,O,O,O,I,I,O,O,I,I,O,O,I,I,I,O,I,I,I,O,O,O,O,I,O,	58.97
20091230	I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,O,O,O,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,O,I,O,I,I,I,O,I,I,I,O,O,O,O,O,O,I,O,O,I,I,I,I,I,O,I,I,I,I,I,O,O,O,I,O,I,O,I,O,O,O,I,O,I,O,I,O,I,I,I,I,I,I,I,O,	69.23
20091231	I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,O,I,O,I,I,I,I,I,I,O,I,I,O,O,I,I,I,I,I,O,I,I,I,I,I,I,I,I,O,O,O,I,O,I,I,I,I,I,I,O,O,O,O,O,O,O,O,I,I,O,O,O,I,O,I,I,I,I,I,O,I,I,I,I,I,O,I,I,I,O,I,O,O,O,I,I,I,I,I,O,I,I,I,I,O,O,I,O,I,O,I,I,I,O,O,O,I,	68.38
20100101	I,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,I,I,I,O,I,I,O,I,O,I,O,O,I,O,O,O,I,I,I,O,O,O,O,O,I,I,I,O,I,O,I,I,O,I,I,O,O,I,O,I,O,I,I,O,I,O,I,I,I,O,O,I,O,O,I,O,O,I,I,O,O,I,I,	69.23
20100102	I,I,I,I,I,O,I,I,I,I,I,O,O,I,O,I,I,I,I,O,I,I,I,I,I,I,I,O,O,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,I,I,O,O,O,I,I,I,I,I,I,O,I,O,I,I,O,O,I,O,O,O,O,O,O,O,I,O,O,O,I,I,O,I,O,O,I,I,O,O,I,O,O,I,I,I,O,O,O,I,I,	67.52
20100103	I,I,I,I,I,I,I,I,I,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,I,I,O,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,O,O,I,I,O,I,I,I,I,O,O,O,O,I,O,O,O,I,I,O,I,I,O,I,O,I,O,O,I,I,O,O,I,I,O,O,O,O,I,O,I,I,I,O,O,O,I,O,O,O,O,O,O,I,I,I,I,I,O,I,O,I,	66.67
20100104	I,I,I,I,O,O,O,O,O,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,O,I,O,I,O,O,O,I,O,O,I,I,O,I,O,I,I,O,I,O,O,I,O,O,O,O,O,O,O,I,I,O,O,I,I,O,I,O,O,I,I,I,O,I,I,I,O,O,I,I,O,O,O,O,O,	62.39
20100105	I,I,I,I,I,I,I,I,O,O,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,O,I,I,I,I,I,I,I,I,I,O,O,I,I,O,I,I,I,O,O,I,I,I,O,I,I,I,I,I,O,I,I,O,O,O,O,O,I,I,O,O,O,I,O,O,O,O,I,O,O,I,I,O,I,O,O,I,I,I,I,O,I,O,I,I,O,I,O,I,O,O,I,	67.52
20100106	I,I,I,I,I,O,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,O,O,I,I,I,O,O,I,I,O,I,O,O,O,O,I,O,I,O,O,I,I,O,I,I,O,O,O,O,I,O,O,O,I,O,O,I,O,O,O,I,I,I,I,O,O,I,I,O,I,O,O,O,I,I,I,O,I,I,I,I,I,O,	67.52
20100107	I,I,I,I,I,I,O,O,O,O,O,O,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,O,I,O,I,I,I,O,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,O,I,I,I,I,I,O,O,I,O,I,I,O,I,I,O,O,I,I,I,O,I,I,O,O,O,O,I,O,I,O,I,O,O,I,O,O,O,O,I,O,I,O,I,I,O,I,I,I,O,O,I,I,I,I,O,I,O,O,I,I,	65.81
20100108	I,I,I,I,I,O,O,O,O,O,I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,I,I,I,O,I,O,I,O,I,I,I,O,O,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,O,O,I,I,I,I,I,I,I,I,I,O,O,I,I,O,O,O,I,O,I,I,O,O,O,I,I,O,I,I,O,I,O,O,O,I,O,O,I,O,O,O,O,O,I,I,I,I,O,O,I,O,I,	64.96
20100109	I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,I,I,I,I,O,I,I,I,O,O,O,I,I,I,I,I,O,I,O,I,I,I,O,I,I,I,I,I,O,I,I,I,I,O,I,I,I,I,O,I,I,I,I,I,O,I,I,O,I,O,O,I,I,O,O,I,I,O,O,O,I,I,I,I,O,I,I,O,I,I,I,O,I,O,I,I,O,I,O,I,I,O,I,O,O,I,O,I,I,O,O,O,O,I,O,I,I,O,O,I,I,I,	67.52
20100110	I,I,I,I,I,O,I,I,O,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,O,I,I,I,I,I,I,I,I,O,I,I,I,I,O,O,O,O,O,O,I,O,I,I,I,O,I,O,I,O,I,O,O,I,O,I,I,I,O,I,O,I,I,I,O,I,O,O,I,O,I,O,I,O,I,O,I,O,O,I,O,O,I,O,O,O,I,O,I,O,	66.67
20100111	I,I,I,I,I,I,O,I,O,O,O,O,O,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,I,I,I,O,I,I,I,I,I,I,I,I,I,O,I,I,I,O,I,I,I,I,O,O,I,I,I,O,I,I,O,O,O,I,I,O,O,O,I,I,I,I,I,I,I,I,I,O,I,O,O,O,I,O,O,O,I,I,I,I,I,I,I,O,O,I,I,O,I,O,O,I,O,I,I,I,O,O,I,I,I,	68.38
20100112	I,I,O,I,I,I,O,O,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,O,I,I,I,O,I,O,I,O,O,I,I,I,I,I,I,I,O,I,I,I,O,O,O,O,O,I,O,O,O,I,O,I,I,I,I,I,O,I,I,O,O,O,O,O,O,I,O,I,O,O,I,I,I,I,O,I,I,I,O,I,	69.23
20100113	I,I,I,I,I,I,I,I,O,I,I,I,O,I,I,I,O,I,I,I,I,I,I,I,I,I,O,O,O,I,I,O,O,O,I,I,O,I,I,I,O,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,O,I,O,I,I,I,O,O,I,I,I,I,I,I,O,O,I,O,O,I,O,O,I,O,O,O,O,O,I,I,I,O,I,O,I,I,O,O,I,O,I,I,I,O,I,O,I,I,O,O,O,I,I,O,O,O,I,I,	65.81
20100114	I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,O,O,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,I,I,I,I,O,I,O,I,I,I,I,I,I,O,I,I,O,I,I,I,O,O,I,O,O,O,I,O,I,O,O,I,O,I,O,O,I,I,O,O,O,O,I,I,O,O,I,I,O,O,I,O,I,O,I,I,O,O,	69.23
20100115	I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,O,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,I,O,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,O,O,O,I,O,O,I,I,O,I,I,O,I,I,O,I,O,I,O,O,I,I,O,I,I,O,O,I,O,O,O,O,O,O,O,O,O,I,O,O,I,I,O,I,O,I,O,O,O,O,I,O,O,O,O,I,	63.25
20100116	I,I,I,I,I,I,I,O,O,O,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,O,I,I,O,O,I,I,I,I,I,I,O,I,I,I,I,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,O,O,I,O,O,I,O,I,I,O,O,I,I,O,O,O,O,I,I,I,I,O,O,O,O,I,O,I,O,O,I,I,O,I,I,I,I,I,I,O,O,I,I,O,O,I,O,I,I,O,I,I,I,I,I,O,	66.67
20100117	I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,I,I,I,I,I,I,O,I,O,O,O,O,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,O,O,O,I,O,O,I,O,O,O,O,O,I,I,O,I,O,I,I,I,I,I,I,O,O,I,I,I,I,I,O,I,O,I,O,O,I,O,I,O,I,O,O,I,O,O,I,I,O,I,	67.52
20100118	I,I,I,I,I,I,I,O,O,O,I,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,I,O,O,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,I,I,I,O,I,I,I,I,O,O,I,I,I,O,I,I,O,I,I,O,I,I,O,O,I,I,O,I,O,I,O,O,I,O,I,I,O,O,I,I,I,O,I,I,I,I,O,O,O,O,I,I,I,I,I,O,O,O,I,I,I,I,I,I,I,	70.94
20100119	I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,O,I,I,I,I,I,I,I,O,I,I,I,O,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,O,O,I,O,O,I,O,I,I,I,I,O,I,O,I,I,O,I,O,I,I,I,O,I,O,O,I,I,I,O,I,I,I,O,O,O,O,I,O,O,I,O,I,O,O,O,I,O,O,I,I,I,I,I,I,O,	70.09
20100120	I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,O,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,I,I,I,I,O,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,O,O,O,I,O,O,O,I,O,O,O,I,O,I,I,I,I,O,I,O,O,O,I,I,O,I,O,I,O,I,I,I,O,I,I,I,I,O,O,O,I,I,I,O,O,O,I,I,O,I,I,O,O,O,I,I,	65.81
20100121	I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,O,I,I,I,I,I,I,O,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,O,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,O,I,I,O,I,O,I,O,I,O,O,O,I,I,I,I,I,I,I,O,I,I,I,O,I,I,O,O,O,I,I,O,O,O,I,I,O,I,O,O,I,O,O,I,I,I,I,O,I,I,O,O,O,O,O,	69.23
20100122	I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,O,O,O,O,I,I,O,I,I,I,I,I,O,I,I,I,O,I,I,I,O,O,I,I,O,I,I,I,O,O,I,I,O,I,I,I,O,O,I,O,I,O,I,I,I,O,O,O,I,O,O,O,O,O,I,O,I,O,I,I,O,I,I,O,I,I,I,I,O,O,I,I,I,I,O,O,I,I,I,I,O,O,I,O,I,O,I,O,O,I,O,I,I,I,	63.25
20100123	I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,I,I,I,I,I,O,I,I,I,I,O,O,I,O,O,I,I,O,O,O,O,I,I,O,I,I,I,I,O,O,O,O,O,O,O,O,I,I,O,I,I,O,I,O,O,I,O,I,O,I,I,I,I,O,O,O,O,I,O,I,I,I,O,O,O,O,I,	66.67
20100124	I,I,I,I,I,I,I,O,O,O,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,O,I,I,I,I,I,I,I,I,O,I,O,I,I,I,O,I,I,I,I,I,I,O,I,I,I,O,I,I,I,O,O,O,I,O,I,I,O,O,I,I,I,I,I,I,I,I,I,O,O,O,I,I,I,O,I,I,O,O,I,O,I,I,I,O,O,O,O,I,O,I,I,I,I,O,I,I,I,O,O,O,I,I,O,	69.23
20100125	I,I,O,I,I,O,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,I,I,O,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,I,I,I,I,O,O,O,O,O,O,O,O,I,I,I,I,I,O,I,I,I,O,I,O,I,I,I,I,I,I,O,I,O,O,I,O,O,O,O,I,I,I,I,O,O,O,I,I,O,O,I,O,I,I,I,O,O,O,I,I,I,O,	68.38
20100126	I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,O,I,I,I,O,I,I,I,I,I,I,I,O,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,O,O,I,O,O,O,O,O,O,O,O,I,O,I,O,I,O,O,I,O,I,O,O,I,I,I,I,O,I,I,O,I,I,I,I,I,I,O,I,O,I,O,I,O,O,O,I,I,O,I,I,O,O,O,	69.23
20100127	I,I,I,I,I,I,I,I,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,O,I,I,I,I,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,I,I,I,I,I,O,I,I,O,O,O,O,O,O,O,I,O,O,O,O,O,I,I,O,I,O,I,O,I,I,O,O,O,O,I,I,O,I,I,O,I,O,I,O,I,I,I,O,I,I,I,O,O,O,O,O,O,O,O,I,I,I,	63.25
20100128	I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,O,I,I,I,I,I,I,I,I,O,O,O,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,O,O,I,O,O,O,I,I,I,I,I,O,I,I,O,O,O,I,O,O,O,I,O,O,O,I,I,I,O,O,I,O,O,O,I,O,I,O,I,I,I,O,O,I,I,I,O,I,O,O,I,O,I,I,O,	65.81
20100129	I,I,O,O,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,O,I,I,I,I,I,I,I,I,I,I,O,I,O,I,I,I,I,I,I,I,I,I,O,I,O,I,O,I,I,I,O,I,I,O,I,I,O,I,I,I,I,O,O,O,I,O,O,I,O,O,O,O,O,I,O,O,O,I,O,O,I,I,O,I,I,O,O,O,O,O,O,I,O,O,O,O,O,I,I,O,I,O,I,O,I,I,I,I,	60.68
20100130	I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,O,O,I,I,I,O,I,I,O,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,O,O,O,O,I,I,O,I,O,O,O,O,I,O,O,I,I,I,O,O,I,O,O,I,O,O,O,O,I,I,O,O,O,O,I,O,I,I,I,I,I,O,O,O,O,I,I,I,O,O,O,O,O,I,	63.25
20100131	O,I,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,O,I,I,O,I,I,I,I,I,I,I,O,I,O,O,O,O,I,O,O,O,O,I,I,O,O,O,I,I,O,O,I,O,O,I,I,I,O,I,I,O,O,I,I,I,O,O,O,O,O,I,O,I,I,O,O,I,I,I,O,I,I,O,O,I,I,O,O,I,O,I,	64.10
20100201	I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,O,O,O,O,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,O,O,O,I,I,O,O,I,I,O,O,I,I,I,O,I,I,O,I,O,O,I,O,I,I,I,I,O,O,I,I,I,O,O,I,I,I,O,O,I,O,O,I,I,I,I,I,I,I,O,I,O,O,O,I,I,	71.79
20100202	I,I,I,I,I,I,I,I,I,I,O,I,O,I,I,O,I,I,I,I,I,I,I,I,O,I,I,I,O,O,I,I,I,O,I,O,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,O,O,I,I,I,O,O,I,O,I,O,I,O,O,O,I,I,O,I,O,O,I,O,I,O,I,O,I,I,O,I,I,O,I,O,O,I,I,I,I,I,O,I,I,O,O,O,O,O,O,O,I,O,O,I,I,I,I,	65.81
20100203	I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,O,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,O,I,I,I,O,I,O,I,I,I,I,I,I,I,I,I,O,O,O,O,I,I,I,I,O,O,O,O,I,O,I,O,I,O,O,O,O,I,I,O,I,O,O,I,O,I,I,O,I,O,I,I,O,O,O,I,I,I,I,I,I,I,I,O,I,I,O,O,I,O,I,I,I,O,	66.67
20100204	I,I,I,I,O,I,I,I,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,I,I,I,I,O,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,O,I,I,I,I,I,I,O,O,I,O,I,O,O,O,I,I,I,O,O,I,I,O,O,I,O,I,I,O,O,I,I,I,O,O,I,O,I,O,O,I,I,O,I,O,O,I,I,O,I,O,O,O,O,O,I,	66.67
20100205	I,I,I,I,I,O,O,I,I,I,I,I,I,I,I,O,O,O,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,I,I,I,O,I,I,I,I,O,O,O,O,I,O,O,I,O,I,I,I,I,O,I,O,I,O,I,I,I,I,O,I,O,O,O,I,I,I,I,O,O,I,I,O,I,O,O,O,O,O,O,I,I,O,I,O,O,O,O,O,I,I,	66.67
20100206	I,I,I,O,I,I,O,I,O,I,I,I,I,O,I,I,O,I,I,I,O,I,I,I,I,I,I,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,I,O,O,I,I,I,I,I,O,I,I,I,I,O,I,O,I,I,O,O,I,I,I,O,I,I,I,I,I,I,O,O,O,O,O,I,I,I,O,O,O,I,O,O,I,I,I,O,I,I,O,I,O,I,O,O,	70.94
20100207	O,I,I,I,I,I,I,I,I,O,O,O,O,O,O,I,I,I,I,I,O,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,I,I,O,I,I,I,I,O,O,I,O,O,O,I,I,O,O,I,O,I,O,O,I,O,I,I,I,I,I,I,O,O,O,I,I,O,O,I,O,I,I,O,O,I,O,O,O,I,O,O,O,I,I,I,I,I,O,I,O,O,O,O,O,O,I,	60.68
20100208	I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,I,O,O,O,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,I,I,I,I,I,I,I,O,I,O,O,I,I,I,O,I,O,I,O,I,I,I,O,I,I,O,O,I,O,I,O,O,O,I,I,O,O,I,I,I,I,O,I,I,O,I,I,O,O,I,O,O,O,O,I,O,O,O,O,O,I,I,O,O,O,O,O,I,O,O,O,I,O,I,O,I,I,I,I,O,	60.68
20100209	I,I,I,I,I,I,I,I,O,I,I,O,O,I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,O,I,I,I,I,I,I,I,I,O,I,O,I,I,I,I,O,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,O,O,O,I,I,O,O,I,I,I,O,O,O,O,O,I,I,O,I,I,I,O,O,O,I,I,I,I,O,O,I,O,I,O,O,O,O,I,I,O,I,O,O,I,O,I,I,O,I,O,I,	66.67
20100210	I,I,I,I,I,O,O,O,O,O,I,I,I,I,I,I,I,O,O,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,I,I,I,O,I,I,I,I,O,I,I,O,I,I,I,I,I,I,O,O,I,I,O,O,O,O,I,I,O,O,I,O,I,I,I,O,O,O,I,I,I,O,O,O,I,O,O,I,O,I,I,O,O,I,I,O,O,I,O,I,I,O,O,I,O,I,O,I,O,O,I,I,O,O,O,I,I,I,	61.54
20100211	I,I,I,I,I,I,I,I,I,I,I,O,O,O,O,I,I,I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,I,I,I,O,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,O,O,I,I,I,O,O,O,I,O,O,O,I,I,I,O,O,O,I,I,O,I,I,I,O,I,I,O,O,O,I,O,O,O,O,I,O,O,I,O,I,I,I,I,O,I,I,O,I,O,O,O,O,O,O,I,O,O,I,I,O,	62.39
20100212	I,I,O,I,I,O,O,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,O,I,I,I,I,I,I,O,I,I,O,O,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,O,I,O,I,O,O,O,O,I,O,O,I,O,I,I,O,I,O,O,I,O,I,I,I,I,I,O,I,I,O,I,I,I,I,O,I,O,I,O,O,I,O,I,O,O,I,I,I,I,I,I,O,	70.09
20100220	I,I,I,I,I,O,I,O,I,I,I,O,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,O,O,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,I,O,I,O,I,O,I,O,I,I,I,O,I,O,O,O,I,O,I,I,I,I,O,I,O,O,I,O,O,O,I,O,I,O,I,O,O,I,I,I,O,O,I,I,I,I,O,O,I,O,O,O,I,O,I,O,I,O,I,I,I,	65.81
20100221	I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,O,O,O,O,I,O,I,I,I,O,O,O,I,I,I,O,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,I,O,I,O,I,O,I,I,I,I,I,O,I,I,O,I,O,I,O,O,I,I,I,I,O,I,O,I,O,I,I,I,O,I,O,O,O,O,O,O,I,O,I,I,O,O,O,I,O,I,I,O,I,I,O,O,O,	64.96
20100222	I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,O,O,I,O,I,O,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,I,I,O,I,I,I,O,O,O,I,I,I,I,I,I,O,I,I,O,I,O,I,O,O,O,I,I,I,I,I,I,O,I,I,I,O,O,I,O,I,I,O,O,I,O,I,O,I,I,O,I,O,O,O,I,O,O,I,O,O,I,O,I,I,O,I,O,I,O,O,I,O,	64.96
20100223	I,I,I,I,I,I,I,I,O,I,I,I,O,I,I,I,I,O,I,O,O,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,I,O,I,O,I,I,O,O,O,I,I,I,O,O,I,I,O,O,I,I,I,O,I,I,O,O,O,I,I,O,I,I,I,O,O,O,I,I,O,I,O,O,I,O,I,I,O,O,O,I,O,O,O,O,I,I,I,	68.38
20100224	I,I,I,I,O,I,O,O,O,O,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,O,I,O,I,O,I,I,O,I,I,O,O,I,O,O,O,I,O,I,I,I,O,O,I,I,O,I,I,O,O,I,O,I,O,I,O,O,I,I,I,O,O,O,I,I,O,O,O,O,O,O,I,O,O,O,I,I,I,I,O,I,O,	63.25
20100225	I,I,I,I,I,I,I,I,I,O,I,I,O,O,O,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,O,O,I,O,O,I,O,O,I,I,I,O,O,O,I,I,I,I,O,O,I,I,I,O,I,O,I,I,O,O,I,O,I,I,I,O,I,O,O,I,O,O,I,O,O,O,O,I,O,O,I,O,I,O,I,O,	67.52
20100226	I,I,I,I,I,I,I,I,I,I,I,O,O,I,I,I,I,I,I,I,I,I,O,O,I,I,I,I,I,O,I,I,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,O,O,O,I,I,I,I,I,I,O,I,I,I,O,O,I,I,I,I,I,I,I,O,I,O,O,I,I,I,I,O,O,O,O,O,O,I,O,O,I,O,I,I,O,I,O,I,O,O,I,I,O,O,O,I,I,I,O,O,O,O,I,I,O,I,O,I,	66.67
20100227	I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,I,I,I,I,O,O,O,I,O,O,I,I,I,I,O,I,O,I,O,I,O,I,O,O,I,I,I,I,I,I,O,I,I,I,I,O,O,I,I,I,O,I,O,O,O,O,O,I,I,O,O,O,O,O,I,O,O,O,O,O,	69.23
20100228	I,I,I,I,I,O,I,I,I,I,I,I,O,I,I,I,O,I,I,I,I,I,I,O,O,O,O,I,O,O,I,I,O,I,I,I,I,O,O,I,O,I,I,I,O,I,I,I,O,I,I,I,I,I,I,I,I,O,I,I,O,I,O,O,I,I,I,O,I,I,I,I,O,I,O,O,I,I,O,I,O,O,I,O,I,I,I,O,O,O,O,O,O,I,O,O,I,O,O,O,I,O,I,I,O,I,O,I,I,I,I,O,I,I,O,O,I,	62.39
20100301	O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,O,O,O,O,O,I,I,O,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,O,I,O,I,O,I,O,O,O,O,I,O,O,O,I,I,I,I,I,O,I,I,O,O,I,I,O,I,I,O,O,O,O,O,I,O,I,I,I,O,O,O,I,O,I,I,O,I,O,O,I,O,O,I,O,O,O,O,	61.54
20100302	I,I,I,I,I,I,I,I,I,O,I,I,O,O,I,I,I,I,I,I,I,I,I,O,O,O,I,I,I,I,O,I,I,I,I,I,I,O,I,I,I,O,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,O,O,I,O,O,O,O,I,O,O,O,I,I,O,O,I,O,O,O,I,I,O,O,O,O,I,O,O,O,I,I,O,O,O,O,I,O,I,I,I,I,O,I,I,I,I,I,O,O,I,I,O,O,O,O,I,I,I,I,	63.25
20100303	I,I,I,I,I,I,I,I,I,O,O,O,I,O,I,I,I,O,I,I,I,I,I,O,I,I,I,I,I,I,I,O,I,I,I,I,I,O,I,I,O,I,I,I,I,O,I,I,I,I,I,O,I,I,I,I,I,I,I,O,I,I,I,O,O,I,O,O,O,I,I,I,I,I,I,I,I,I,I,O,I,O,O,O,O,O,O,I,I,I,O,I,I,I,O,I,O,O,O,O,O,O,O,I,O,O,O,I,I,O,I,I,O,O,I,I,O,	65.81
20100304	I,O,O,I,I,I,I,I,I,I,I,I,I,I,I,O,O,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,O,O,I,I,I,I,I,I,I,I,O,I,O,I,I,I,I,I,O,I,I,I,O,I,I,O,I,I,I,O,O,O,O,I,O,I,O,O,I,O,I,O,I,I,O,O,I,I,I,I,I,I,I,I,I,I,O,I,O,O,I,I,I,O,O,I,O,I,I,O,I,O,I,O,I,O,I,O,O,O,	68.38
20100305	I,I,I,I,I,I,I,I,I,I,O,O,O,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,O,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,O,I,I,I,I,O,O,I,I,I,I,I,I,O,O,I,I,I,O,O,O,O,I,I,O,I,O,O,O,O,I,O,O,O,O,O,O,O,O,O,I,O,O,I,O,O,O,I,I,O,O,O,O,I,I,I,O,I,O,I,O,O,O,O,I,I,O,I,I,O,I,	59.83
20100306	I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,I,I,O,O,O,I,I,I,O,I,I,I,I,O,I,O,I,I,O,O,I,O,I,O,O,I,I,I,I,I,O,O,I,O,I,I,O,O,I,I,O,O,I,I,O,I,I,O,O,I,I,I,O,I,O,I,I,I,O,O,O,I,I,O,O,O,I,I,I,O,I,	72.65
20100307	I,I,I,I,O,I,O,I,I,O,I,I,I,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,O,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,I,I,O,O,I,O,I,I,I,O,I,I,I,I,I,O,I,O,O,I,I,I,O,O,I,I,I,I,O,I,O,O,O,I,I,I,O,O,I,I,I,O,O,I,I,O,O,I,I,O,I,I,I,O,O,I,I,O,O,I,O,I,I,O,I,O,I,I,I,I,	70.94
20100308	O,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,O,I,O,I,I,I,I,I,I,O,I,I,I,O,I,I,O,I,I,O,I,I,I,I,I,I,I,I,O,I,I,I,O,I,I,I,I,I,I,I,I,I,I,O,O,O,O,I,O,I,I,O,I,O,O,O,O,O,O,O,O,I,I,O,O,I,I,I,O,O,I,I,I,I,O,O,O,I,I,I,O,I,I,I,I,O,O,O,O,I,I,O,I,I,O,O,I,O,	66.67
